# *********************** PostgreSQL Database Configuration **************************
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=principal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://lablims-server.postgres.database.azure.com:5432/lablims-database}

#spring.datasource.url=${db-url:jdbc:postgresql://dblablims.postgres.database.azure.com:5432/db_lablims}
#spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/lablims}
spring.datasource.username=${db-username:gbfonzifzd}
spring.datasource.password=${db-password:RB6888C0OD34UT31$}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.time=HH\:mm\:ss
server.servlet.session.timeout=30m
server.port=8080


# *********************** PostgreSQL Database Auditoria **************************
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=tba_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false


